

export const LOGIN_USER = 'LOGIN_USER,'
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS,'
export const LOGIN_USER_FAIL = ' LOGIN_USER_FAIL,'


export const FATCHING_DATA = 'FATCHING_DATA,'
export const SUCCESS_DATA = ' SUCCESS_DATA,'



export const FATCHING_VEHICLE_DATA = 'FATCHING_VEHICLE_DATA,'
export const SUCCESS_VEHICLE_DATA = ' SUCCESS_VEHICLE_DATA,'
export const VEHICLE_DATA_FAIL = ' VEHICLE_DATA_FAIL,'


export const FATCHING_VMAKE_DATA = ' FATCHING_VMAKE_DATA,'
export const SUCCESS_VMAKE_DATA = ' SUCCESS_VMAKE_DATA,'
export const FAIL_VMAKE_DATA = ' FAIL_VMAKE_DATA,'



export const FATCHING_VTYPE_DATA = ' FATCHING_VTYPE_DATA,'
export const SUCCESS_VTYPE_DATA = ' SUCCESS_VTYPE_DATA,'
export const FAIL_VTYPE_DATA = ' FAIL_VTYPE_DATA'


export const FATCHING_VCOLOR_DATA = ' FATCHING_VCOLOR_DATA,'
export const SUCCESS_VCOLOR_DATA = ' SUCCESS_VCOLOR_DATA,'
export const FAIL_VCOLOR_DATA = ' FAIL_VCOLOR_DATA'



